In [2]:
import pandas as pd 
df = pd.read_csv("/home/euclide/Téléchargements/WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
from pivottablejs import pivot_ui
pivot_ui(df)

In [5]:
from pivottablejs import pivot_ui
pivot_ui(df)

In [20]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [21]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [23]:
df['Gender'] = df['Gender'].replace({'Male': 0, 'Female': 0})
df['Attrition'] = df['Attrition'].replace({'Yes': 1, 'No': 0})

In [24]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [25]:
prefix_col = ['Business', 'Depart', 'Education', 'JobRole', 'MaritalStatus', 'OverTime', 'Over18']
dummy_col = ['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus', 'OverTime', 'Over18']
df = pd.get_dummies(df, prefix=prefix_col, columns = dummy_col)

In [26]:
df

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes,Over18_Y
0,41,1,1102,1,2,1,1,2,0,94,...,0,0,1,0,0,0,1,0,1,1
1,49,0,279,8,1,1,2,3,0,61,...,0,1,0,0,0,1,0,1,0,1
2,37,1,1373,2,2,1,4,4,0,92,...,0,0,0,0,0,0,1,0,1,1
3,33,0,1392,3,4,1,5,4,0,56,...,0,1,0,0,0,1,0,0,1,1
4,27,0,591,2,1,1,7,1,0,40,...,0,0,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,1,2061,3,0,41,...,0,0,0,0,0,1,0,1,0,1
1466,39,0,613,6,1,1,2062,4,0,42,...,0,0,0,0,0,1,0,1,0,1
1467,27,0,155,4,3,1,2064,2,0,87,...,0,0,0,0,0,1,0,0,1,1
1468,49,0,1023,2,3,1,2065,4,0,63,...,0,0,1,0,0,1,0,1,0,1
1469,34,0,628,8,3,1,2068,2,0,82,...,0,0,0,0,0,1,0,1,0,1

In [27]:
df.isnull().sum()

Age                                  0
Attrition                            0
DailyRate                            0
DistanceFromHome                     0
Education                            0
EmployeeCount                        0
EmployeeNumber                       0
EnvironmentSatisfaction              0
Gender                               0
HourlyRate                           0
JobInvolvement                       0
JobLevel                             0
JobSatisfaction                      0
MonthlyIncome                        0
MonthlyRate                          0
NumCompaniesWorked                   0
PercentSalaryHike                    0
PerformanceRating                    0
RelationshipSatisfaction             0
StandardHours                        0
StockOptionLevel                     0
TotalWorkingYears                    0
TrainingTimesLastYear                0
WorkLifeBalance                      0
YearsAtCompany                       0
YearsInCurrentRole                   0
YearsSinceLastPromotion              0
YearsWithCurrManager                 0
Business_Non-Travel                  0
Business_Travel_Frequently           0
Business_Travel_Rarely               0
Depart_Human Resources               0
Depart_Research & Development        0
Depart_Sales                         0
Education_Human Resources            0
Education_Life Sciences              0
Education_Marketing                  0
Education_Medical                    0
Education_Other                      0
Education_Technical Degree           0
JobRole_Healthcare Representative    0
JobRole_Human Resources              0
JobRole_Laboratory Technician        0
JobRole_Manager                      0
JobRole_Manufacturing Director       0
JobRole_Research Director            0
JobRole_Research Scientist           0
JobRole_Sales Executive              0
JobRole_Sales Representative         0
MaritalStatus_Divorced               0
MaritalStatus_Married                0
MaritalStatus_Single                 0
OverTime_No                          0
OverTime_Yes                         0
Over18_Y                             0
dtype: int64

In [28]:
test_data = df.tail(70)

In [29]:
data = df.head(1400)

In [30]:
data['Attrition'].value_counts()

0    1168
1     232
Name: Attrition, dtype: int64

In [37]:
from imblearn.over_sampling import SMOTE
sm = SMOTE()

Collecting imblearn
  Using cached imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.10.1-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.0/226.0 kB 1.9 MB/s eta 0:00:00m eta 0:00:010:01
Requirement already satisfied: scikit-learn>=1.0.2 in ./anaconda3/envs/formation-IA/lib/python3.10/site-packages (from imbalanced-learn->imblearn) (1.2.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./anaconda3/envs/formation-IA/lib/python3.10/site-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: numpy>=1.17.3 in ./anaconda3/envs/formation-IA/lib/python3.10/site-packages (from imbalanced-learn->imblearn) (1.24.2)
Requirement already satisfied: joblib>=1.1.1 in ./anaconda3/envs/formation-IA/lib/python3.10/site-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in ./anaconda3/envs/formation-IA/lib/python3.10/site-packages (from imbalanced-learn->imblearn) (1.10.1)
Installing collected packages: imbalanced-learn, imblearn
Successfully installed imbalanced-learn-0.10.1 imblearn-0.0
Note: you may need to restart the kernel to use updated packages.

In [38]:
X = data.drop(columns = ['Attrition'])
y = data['Attrition']

In [39]:
X.shape

(1400, 54)

In [40]:
y.shape

(1400,)

In [41]:
X, y = sm.fit_resample(X, y)

In [42]:
X.shape

(2336, 54)

In [43]:
y.shape

(2336,)

In [46]:
from xgboost import XGBClassifier
xg = XGBClassifier()

In [47]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [48]:
xg.fit(X_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [49]:
y_pred = xg.predict(X_test)

In [50]:
from sklearn.metrics import accuracy_score, recall_score, f1_score
accuracy_score = accuracy_score(y_test, y_pred)
recall_score = recall_score(y_test, y_pred)
f1_score = f1_score(y_test, y_pred)

In [51]:
print('accuracy_score:', accuracy_score)
print('recall_score:', recall_score)
print('f1_score:', f1_score)

accuracy_score: 0.9273504273504274
recall_score: 0.902542372881356
f1_score: 0.9260869565217391

In [52]:
test_data = test_data.head(7)

In [53]:
test_data

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes,Over18_Y
1400,38,0,1444,1,4,1,1972,4,0,88,...,0,0,0,0,0,1,0,0,1,1
1401,55,0,189,26,4,1,1973,3,0,71,...,0,0,0,0,0,1,0,0,1,1
1402,31,0,1276,2,1,1,1974,4,0,59,...,0,0,0,0,1,0,0,0,1,1
1403,39,0,119,15,4,1,1975,2,0,77,...,0,0,1,0,0,0,1,1,0,1
1404,42,0,335,23,2,1,1976,4,0,37,...,0,1,0,0,0,0,1,1,0,1
1405,31,0,697,10,3,1,1979,3,0,40,...,1,0,0,0,0,1,0,1,0,1
1406,54,0,157,10,3,1,1980,3,0,77,...,0,0,0,0,0,0,1,0,1,1

In [54]:
test_data.drop(columns = ['Attrition'], inplace = True)

In [55]:
predictions = xg.predict(test_data)

In [56]:
predictions

array([1, 0, 1, 0, 0, 0, 0])